{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "BloodRequestService": "https://localhost:8083",
    "UserService": "http://localhost:8081",
    "DonorService": "http://localhost:8082",
    "MetricService": "http://localhost:8085"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-register-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/register"
        }
      },
      "me-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/me/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "AdminOnly",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "donor-route": {
        "ClusterId": "donor-cluster",
        "Match": {
          "Path": "/api/donors/{**catch-all}"
        }
      },
      "blood-request-route": {
        "ClusterId": "blood-cluster",
        "Match": {
          "Path": "/api/bloodrequests/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "blood-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:8083/"
          }
        }
      },
      "donor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8081/"
          }
        }
      }
    }
  }
}