{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "donor-route": {
        "ClusterId": "donor-cluster",
        "Match": {
          "Path": "/api/donors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "donor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002/"
          }
        }
      }
    }
  }
}
